11-19 10:53:08.731 16854-16854/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:08.732 16854-16854/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:08.740 16854-16854/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:08.750 16854-16854/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:08.750 16854-16854/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:08.750 16854-16854/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:08.755 16854-16854/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-19 10:53:08.757 16854-16854/? I/art: System.exit called, status: 0
11-19 10:53:08.757 16854-16854/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:08.987 16869-16869/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:08.988 16869-16869/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:08.996 16869-16869/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:09.008 16869-16869/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:09.008 16869-16869/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:09.008 16869-16869/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:09.013 16869-16869/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-19 10:53:09.015 16869-16869/? I/art: System.exit called, status: 0
11-19 10:53:09.015 16869-16869/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:09.629 16879-16879/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:09.630 16879-16879/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:09.641 16879-16879/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:09.661 16879-16879/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:09.661 16879-16879/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:09.662 16879-16879/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:09.667 16879-16879/? D/AndroidRuntime: Calling main entry com.android.commands.wm.Wm
11-19 10:53:09.668 16879-16879/? D/AndroidRuntime: Shutting down VM
11-19 10:53:09.677 16881-16881/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:09.678 16881-16881/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:09.686 16881-16881/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:09.696 16881-16881/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:09.696 16881-16881/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:09.697 16881-16881/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:09.702 16881-16881/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-19 10:53:09.704 16881-16881/? I/art: System.exit called, status: 0
11-19 10:53:09.704 16881-16881/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:09.889 16898-16898/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:09.890 16898-16898/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:09.906 16898-16898/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:09.920 16898-16898/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:09.920 16898-16898/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:09.921 16898-16898/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:09.928 16898-16898/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-19 10:53:09.930 1684-1684/? I/installd: free_cache(50712) avail 1760067584
11-19 10:53:09.933 16898-16898/? I/art: System.exit called, status: 0
11-19 10:53:09.933 16898-16898/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:10.054 16909-16909/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:10.055 16909-16909/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:10.063 16909-16909/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:10.073 16909-16909/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:10.073 16909-16909/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:10.073 16909-16909/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:10.077 16909-16909/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
11-19 10:53:10.079 1684-1684/? I/installd: free_cache(3362271) avail 1760018432
11-19 10:53:10.259 16909-16909/? I/art: System.exit called, status: 0
11-19 10:53:10.259 16909-16909/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:10.388 16920-16920/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:10.389 16920-16920/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:10.397 16920-16920/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:10.407 16920-16920/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:10.407 16920-16920/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:10.407 16920-16920/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:10.411 16920-16920/? D/AndroidRuntime: Calling main entry com.android.commands.pm.Pm
    
    --------- beginning of system
11-19 10:53:10.525 1962-1998/system_process D/PackageInstaller: Inherited files: [/data/app/com.crunchyroll.crunchyroid-1/split_lib_dependencies_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_0_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_1_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_2_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_4_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_5_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_6_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_7_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_8_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_9_apk.apk, /data/app/com.crunchyroll.crunchyroid-1/oat/x86/base.odex]
11-19 10:53:10.526 1962-1998/system_process D/PackageInstaller: Linked 11 files into /data/app/vmdl532718935.tmp
11-19 10:53:10.644 1962-1976/system_process I/ActivityManager: Force stopping com.crunchyroll.crunchyroid appid=10068 user=-1: uninstall pkg
11-19 10:53:10.654 1962-1988/system_process I/PackageManager: Package com.crunchyroll.crunchyroid codePath changed from /data/app/com.crunchyroll.crunchyroid-1 to /data/app/com.crunchyroll.crunchyroid-2; Retaining data and using new
11-19 10:53:10.654 1962-1988/system_process W/PackageManager: Code path for com.crunchyroll.crunchyroid changing from /data/app/com.crunchyroll.crunchyroid-1 to /data/app/com.crunchyroll.crunchyroid-2
11-19 10:53:10.654 1962-1976/system_process I/ActivityManager: Force stopping com.crunchyroll.crunchyroid appid=10068 user=-1: replace pkg
11-19 10:53:10.654 1962-1988/system_process W/PackageManager: Resource path for com.crunchyroll.crunchyroid changing from /data/app/com.crunchyroll.crunchyroid-1 to /data/app/com.crunchyroll.crunchyroid-2
11-19 10:53:10.675 1962-1988/system_process W/Settings: Setting install_non_market_apps has moved from android.provider.Settings.Global to android.provider.Settings.Secure, returning read-only value.
11-19 10:53:10.675 1962-1988/system_process I/art: Starting a blocking GC Explicit
11-19 10:53:10.685 1962-1988/system_process I/art: Explicit concurrent mark sweep GC freed 16063(893KB) AllocSpace objects, 4(96KB) LOS objects, 29% free, 9MB/13MB, paused 129us total 9.533ms
11-19 10:53:10.688 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/base.apk, retcode=-1
11-19 10:53:10.688 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_dependencies_apk.apk, retcode=-1
11-19 10:53:10.688 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_0_apk.apk, retcode=-1
11-19 10:53:10.688 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_1_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_2_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_3_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_4_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_5_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_6_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_7_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_8_apk.apk, retcode=-1
11-19 10:53:10.689 1962-1988/system_process W/PackageManager: Couldn't remove dex file for package:  at location /data/app/com.crunchyroll.crunchyroid-1/split_lib_slice_9_apk.apk, retcode=-1
11-19 10:53:10.689 1684-1684/? E/installd: Couldn't opendir /data/app/vmdl532718935.tmp: No such file or directory
11-19 10:53:10.690 1962-1988/system_process I/ActivityManager: Force stopping com.crunchyroll.crunchyroid appid=10068 user=0: pkg removed
11-19 10:53:10.700 16920-16920/? I/art: System.exit called, status: 0
11-19 10:53:10.700 16920-16920/? I/AndroidRuntime: VM exiting with result code 0.
11-19 10:53:10.703 1962-1962/system_process D/JobSchedulerService: Receieved: android.intent.action.PACKAGE_REMOVED
11-19 10:53:10.704 1962-2010/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
11-19 10:53:10.704 1962-2010/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
11-19 10:53:10.705 1962-2010/system_process I/InputReader: Reconfiguring input devices.  changes=0x00000010
11-19 10:53:10.721 2681-2681/com.google.android.googlequicksearchbox:search I/BackgroundMemoryTrimmer: Trimming objects from memory, since app is in the background.
11-19 10:53:10.721 12298-12298/com.android.keychain W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1221 android.content.ContextWrapper.startService:581 android.content.ContextWrapper.startService:581 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:2725 
11-19 10:53:10.722 2405-2405/com.android.phone D/CarrierServiceBindHelper: Receive action: android.intent.action.PACKAGE_REMOVED
11-19 10:53:10.747 2894-16949/com.google.android.gms I/Auth: [SupervisedAccountIntentOperation] onHandleIntent(): android.intent.action.PACKAGE_ADDED
11-19 10:53:10.747 2894-16949/com.google.android.gms I/Auth: [SupervisedAccountIntentOperation] This operation is disabled
11-19 10:53:10.750 2894-16934/com.google.android.gms I/ChromeSync: [Sync,SyncIntentOperation] Handling the intent: Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.crunchyroll.crunchyroid flg=0x4000010 cmp=com.google.android.gms/.chimera.GmsIntentOperationService (has extras) }.
11-19 10:53:10.761 2405-2405/com.android.phone D/CarrierServiceBindHelper: Receive action: android.intent.action.PACKAGE_ADDED
11-19 10:53:10.762 2405-2405/com.android.phone D/CarrierServiceBindHelper: Receive action: android.intent.action.PACKAGE_REPLACED
11-19 10:53:10.762 2405-2405/com.android.phone D/CarrierServiceBindHelper: mHandler: 3
11-19 10:53:10.762 2405-2405/com.android.phone D/CarrierServiceBindHelper: mHandler: 3
11-19 10:53:10.762 2405-2405/com.android.phone D/CarrierServiceBindHelper: mHandler: 3
11-19 10:53:10.762 2405-2405/com.android.phone D/CarrierConfigLoader: mHandler: 9 phoneId: 0
11-19 10:53:10.766 2681-16953/com.google.android.googlequicksearchbox:search I/UpdateIcingCorporaServi: Updating corpora: APPS=com.crunchyroll.crunchyroid, CONTACTS=MAYBE
11-19 10:53:10.791 2894-16948/com.google.android.gms I/FontsPackageChangeOp: Package com.crunchyroll.crunchyroid has no metadata
11-19 10:53:10.793 2894-16948/com.google.android.gms I/PeopleContactsSync: triggerPendingContactsCleanup: no accounts
11-19 10:53:10.808 2894-3009/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
11-19 10:53:10.808 2894-3160/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
11-19 10:53:10.809 2894-3005/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.googlequicksearchbox componentName=null serviceId=36
11-19 10:53:10.823 2894-16518/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0, imm upload false
11-19 10:53:10.829 2894-16518/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0, imm upload false
11-19 10:53:10.837 2894-16518/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0, imm upload true
11-19 10:53:10.838 2681-16953/com.google.android.googlequicksearchbox:search I/UpdateIcingCorporaServi: UpdateCorporaTask done [took 72 ms] updated apps [took 72 ms] 
11-19 10:53:10.839 2894-3009/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=36
11-19 10:53:10.839 2681-2681/com.google.android.googlequicksearchbox:search I/BackgroundMemoryTrimmer: Trimming objects from memory, since app is in the background.
11-19 10:53:10.839 2894-3005/com.google.android.gms I/Icing: IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=AppsCorpus serviceId=32
11-19 10:53:10.845 2894-16794/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0, imm upload false
11-19 10:53:10.848 2894-16794/com.google.android.gms I/Icing: Usage reports ok 0, Failed Usage reports 0, indexed 0, rejected 0, imm upload false
11-19 10:53:10.896 16956-16956/? D/AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 0 <<<<<<
11-19 10:53:10.897 16956-16956/? D/AndroidRuntime: CheckJNI is ON
11-19 10:53:10.905 16956-16956/? D/ICU: No timezone override file found: /data/misc/zoneinfo/current/icu/icu_tzdata.dat
11-19 10:53:10.916 16956-16956/? E/memtrack: Couldn't load memtrack module (No such file or directory)
11-19 10:53:10.916 16956-16956/? E/android.os.Debug: failed to load memtrack module: -2
11-19 10:53:10.916 16956-16956/? I/Radio-JNI: register_android_hardware_Radio DONE
11-19 10:53:10.921 16956-16956/? D/AndroidRuntime: Calling main entry com.android.commands.am.Am
11-19 10:53:10.923 1962-2670/system_process I/ActivityManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.crunchyroll.crunchyroid/.MainActivity} from uid 0 on display 0
11-19 10:53:10.927 16956-16956/? D/AndroidRuntime: Shutting down VM
11-19 10:53:10.929 16968-16968/? I/art: Not late-enabling -Xcheck:jni (already on)
11-19 10:53:10.937 1962-3649/system_process I/ActivityManager: Start proc 16968:com.crunchyroll.crunchyroid/u0a68 for activity com.crunchyroll.crunchyroid/.MainActivity
11-19 10:53:10.965 16981-16981/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:10.965 16981-16981/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:10.965 16981-16981/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_dependencies_apk.apk@classes.dex
11-19 10:53:10.965 16981-16981/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_dependencies_apk.apk@classes.dex: Permission denied
11-19 10:53:10.965 16981-16981/? I/dex2oat: dex2oat took 274.705us (threads: 4) 
11-19 10:53:10.965 16968-16968/? W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:10.983 1273-3129/? D/gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 8294400
11-19 10:53:11.014 16984-16984/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.014 16984-16984/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.014 16984-16984/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_3_apk.apk@classes.dex
11-19 10:53:11.014 16984-16984/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_3_apk.apk@classes.dex: Permission denied
11-19 10:53:11.014 16984-16984/? I/dex2oat: dex2oat took 213.554us (threads: 4) 
11-19 10:53:11.014 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.017 3047-3117/com.android.launcher3 D/EGL_emulation: eglMakeCurrent: 0x7fa7f5469c20: ver 2 0 (tinfo 0x7fa7f3ad02e0)
11-19 10:53:11.018 3047-3117/com.android.launcher3 E/Surface: getSlotFromBufferLocked: unknown buffer: 0x7fa7e860b200
11-19 10:53:11.026 16987-16987/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.026 16987-16987/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.026 16987-16987/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_4_apk.apk@classes.dex
11-19 10:53:11.027 16987-16987/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_4_apk.apk@classes.dex: Permission denied
11-19 10:53:11.027 16987-16987/? I/dex2oat: dex2oat took 438.419us (threads: 4) 
11-19 10:53:11.027 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.034 16989-16989/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.034 16989-16989/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.034 16989-16989/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_5_apk.apk@classes.dex
11-19 10:53:11.034 16989-16989/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_5_apk.apk@classes.dex: Permission denied
11-19 10:53:11.034 16989-16989/? I/dex2oat: dex2oat took 288.700us (threads: 4) 
11-19 10:53:11.034 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.044 16992-16992/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.044 16992-16992/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.044 16992-16992/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_6_apk.apk@classes.dex
11-19 10:53:11.044 16992-16992/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_6_apk.apk@classes.dex: Permission denied
11-19 10:53:11.044 16992-16992/? I/dex2oat: dex2oat took 331.102us (threads: 4) 
11-19 10:53:11.045 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.054 16995-16995/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.054 16995-16995/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.054 16995-16995/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_7_apk.apk@classes.dex
11-19 10:53:11.054 16995-16995/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_7_apk.apk@classes.dex: Permission denied
11-19 10:53:11.054 16995-16995/? I/dex2oat: dex2oat took 359.456us (threads: 4) 
11-19 10:53:11.055 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.065 16997-16997/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.065 16997-16997/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.065 16997-16997/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_8_apk.apk@classes.dex
11-19 10:53:11.065 16997-16997/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_8_apk.apk@classes.dex: Permission denied
11-19 10:53:11.065 16997-16997/? I/dex2oat: dex2oat took 167.041us (threads: 4) 
11-19 10:53:11.066 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.073 17000-17000/? W/dex2oat: Unexpected CPU variant for X86 using defaults: dalvik.vm.isa.x86.features=default
11-19 10:53:11.073 17000-17000/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,sse4.1,sse4.2,-avx,-avx2) for the command line:
11-19 10:53:11.073 17000-17000/? W/dex2oat: /system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_9_apk.apk@classes.dex
11-19 10:53:11.074 17000-17000/? E/dex2oat: Failed to create oat file: /data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_9_apk.apk@classes.dex: Permission denied
11-19 10:53:11.074 17000-17000/? I/dex2oat: dex2oat took 471.446us (threads: 4) 
11-19 10:53:11.074 16968-16968/com.crunchyroll.crunchyroid W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,sse4.1,sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=dalvik.vm.isa.x86.features=default --dex-file=/data/app/com.crunchyroll.crunchyroid-2/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@com.crunchyroll.crunchyroid-2@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
11-19 10:53:11.077 16968-16968/com.crunchyroll.crunchyroid I/InstantRun: starting instant run server: is main process
11-19 10:53:11.100 16968-16968/com.crunchyroll.crunchyroid W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
11-19 10:53:11.151 1273-3129/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
11-19 10:53:11.151 16968-17003/com.crunchyroll.crunchyroid D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
11-19 10:53:11.187 16968-17003/com.crunchyroll.crunchyroid I/OpenGLRenderer: Initialized EGL, version 1.4
11-19 10:53:11.187 16968-17003/com.crunchyroll.crunchyroid W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-19 10:53:11.237 16968-17003/com.crunchyroll.crunchyroid D/EGL_emulation: eglCreateContext: 0xedba48a0: maj 2 min 0 rcv 2
11-19 10:53:11.238 16968-17003/com.crunchyroll.crunchyroid D/EGL_emulation: eglMakeCurrent: 0xedba48a0: ver 2 0 (tinfo 0xedb92aa0)
11-19 10:53:11.258 16968-17003/com.crunchyroll.crunchyroid D/EGL_emulation: eglMakeCurrent: 0xedba48a0: ver 2 0 (tinfo 0xedb92aa0)
11-19 10:53:11.295 16968-16968/com.crunchyroll.crunchyroid W/art: Before Android 4.1, method int android.support.v7.widget.DropDownListView.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
11-19 10:53:11.370 1962-1983/system_process I/ActivityManager: Displayed com.crunchyroll.crunchyroid/.MainActivity: +442ms
11-19 10:53:11.874 2894-16794/com.google.android.gms I/Icing: Indexing com.google.android.gms-apps from com.google.android.gms
11-19 10:53:11.891 2894-16794/com.google.android.gms I/Icing: Indexing com.google.android.googlequicksearchbox-applications_uri from com.google.android.googlequicksearchbox
11-19 10:53:11.897 2681-2681/com.google.android.googlequicksearchbox:search I/BackgroundMemoryTrimmer: Trimming objects from memory, since app is in the background.
11-19 10:53:11.897 2894-16794/com.google.android.gms I/Icing: Indexing done com.google.android.gms-apps
11-19 10:53:11.900 2894-16794/com.google.android.gms I/Icing: Indexing done com.google.android.googlequicksearchbox-applications_uri
11-19 10:53:11.901 2681-2681/com.google.android.googlequicksearchbox:search I/BackgroundMemoryTrimmer: Trimming objects from memory, since app is in the background.
